<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK4-0J-laz">
                                <rect key="frame" x="89" y="87" width="197" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83d-pG-D8l">
                                <rect key="frame" x="119" y="181" width="134" height="51"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="6qK-UE-cq4"/>
                                </constraints>
                                <state key="normal" title="Change">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chaneBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfq-zl-8sO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Git Fun!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U53-Wr-AJ8">
                                <rect key="frame" x="115" y="333" width="144" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U53-Wr-AJ8" firstAttribute="top" secondItem="83d-pG-D8l" secondAttribute="bottom" constant="101" id="53a-Sp-eFK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U53-Wr-AJ8" secondAttribute="bottom" constant="274" id="Fmp-2T-xpb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U53-Wr-AJ8" secondAttribute="trailing" constant="100" id="HGU-cV-VEd"/>
                            <constraint firstItem="83d-pG-D8l" firstAttribute="top" secondItem="CK4-0J-laz" secondAttribute="bottom" constant="55" id="SAk-F4-c6b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CK4-0J-laz" secondAttribute="trailing" constant="73" id="Wxb-5s-L2F"/>
                            <constraint firstItem="U53-Wr-AJ8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="99" id="b2Q-f2-WcQ"/>
                            <constraint firstItem="83d-pG-D8l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="119" id="fQa-mm-XjE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="83d-pG-D8l" secondAttribute="bottom" constant="435" id="nWF-Fg-tsR"/>
                            <constraint firstItem="CK4-0J-laz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="t4m-5N-tt2"/>
                            <constraint firstItem="CK4-0J-laz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="73" id="vtL-oD-Sp5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="CK4-0J-laz" id="qPL-Gh-CzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
